PRAKTIKA_1/Page1.xaml

<Page x:Class="PRAKTIKA_1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRAKTIKA_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FFBD5454">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="549*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="ColourDgr" Content="Button" HorizontalAlignment="Left" Margin="18,171,0,0" VerticalAlignment="Top" Height="66" Width="137" Click="ColourDgr_Click" Grid.Column="1"/>
        <TextBox x:Name="NameTbx" HorizontalAlignment="Left" Margin="92,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="453" Height="22"/>
        <TextBox x:Name="NameTbx_Copy" HorizontalAlignment="Left" Margin="92,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="453" Height="22"/>

        <DataGrid x:Name="werehouseDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,-10,0,326" Grid.ColumnSpan="2" Background="#FFF0F0F0"/>
        <Button x:Name="pg2" Content="Переключиться на 2 страницу" HorizontalAlignment="Left" Margin="442,303,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click1" Grid.ColumnSpan="2"/>
        <Button x:Name="pg1" Content="Переключиться на 1 страницу" HorizontalAlignment="Left" Margin="472,348,0,0" VerticalAlignment="Top" Width="235" Click="Button_Click" Height="41" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="werehouseDataGrid_Copy" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,171,-10,145" Grid.ColumnSpan="2" Background="#FFF0F0F0" Visibility="Hidden"/>
        <TextBox x:Name="NameTbx_Copy1" HorizontalAlignment="Left" Margin="92,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="453" Height="22"/>
        <TextBox x:Name="NameTbx_Copy2" HorizontalAlignment="Left" Margin="92,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="453" Height="22"/>

        <Button x:Name="del" Content="Удаление" HorizontalAlignment="Left" Margin="120,323,0,0" VerticalAlignment="Top" Width="161" Height="30" Click="del_Click"/>

    </Grid>
</Page>
