PRAKTIKA_1/Page2.xaml

<Page x:Class="PRAKTIKA_1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRAKTIKA_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameTbx" HorizontalAlignment="Left" Margin="92,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="453" Height="22"/>
        <TextBox x:Name="NameTbx_Copy" HorizontalAlignment="Left" Margin="92,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="453" Height="22"/>

        <DataGrid x:Name="tipe_of_produktDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,-10,0,326"/>
        <Button x:Name="pg2" Content="Переключиться на 2 страницу" HorizontalAlignment="Left" Margin="442,303,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click"/>
        <Button x:Name="pg1" Content="Переключиться на 1 страницу" HorizontalAlignment="Left" Margin="472,348,0,0" VerticalAlignment="Top" Width="235" Click="Button_Click" Height="41"/>
        <Button x:Name="ColourDgr" Content="Button" HorizontalAlignment="Left" Margin="590,168,0,0" VerticalAlignment="Top" Height="66" Width="136" Click="ColourDgr_Click"/>
        <ComboBox x:Name="NameTbx_Copy1" HorizontalAlignment="Left" Margin="92,225,0,0" VerticalAlignment="Top" Width="453" Height="19" SelectionChanged="NameTbx_Copy1_SelectionChanged"/>
        <Button x:Name="del" Content="Удаление" HorizontalAlignment="Left" Margin="120,323,0,0" VerticalAlignment="Top" Width="161" Height="30" Click="del_Click"/>
        <Button x:Name="tip_of_produktDGR" Content="Изменение" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Height="37" Width="310" Click="tip_of_produktDGR_Click"/>

    </Grid>
</Page>
